PORT = 8000
MONGODB_URL = "mongodb+srv://rksharma7071:x891hS8ApXvsxq6W@cluster0.o7glu.mongodb.net"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 10d